include: './conf.sk'

rule qdnaseq_test:
    input: "bamfiles_path.tsv"
    output: cn="qdnaseq/cn_log2.tsv", plot="qdnaseq/noise_filtered.pdf", image="qdnaseq/qdnaseq.RData"
    params: tool=BIN_DIR+"/qdnaseq", bin_size=BIN_SIZE, cores=CORES, dir="qdnaseq"
    shell:
        """
            mkdir -p {params.dir}
            cd {params.dir} && {params.tool} -f ../{input} -b {params.bin_size} -c {params.cores}
        """

rule qdnaseq_segment_test:
    input: rdata="qdnaseq/qdnaseq.RData"
    output: segm="qdnaseq/cn_segm.tsv", calls="qdnaseq/cn_calls.tsv"
    params: tool=BIN_DIR+"/qdnaseq_segmentation", cores=CORES
    log: "qdnaseq/segm_call.log"
    shell:
        """
            {params.tool} -r {input.rdata} -s {output.segm} -a {output.calls} -c {params.cores} &> {log}
        """

###################### "real" biobanca files block
rule qdnaseq:
    input: "{kind}_bamfiles_path.tsv"
    output: cn="{kind}_qdnaseq/cn_log2.tsv", plot="{kind}_qdnaseq/noise_filtered.png", image="{kind}_qdnaseq/qdnaseq.RData"
    params: tool=BIN_DIR+"/qdnaseq", bin_size=BIN_SIZE, cores=CORES, dir="{kind}_qdnaseq"
    shell:
        """
            mkdir -p {params.dir}
            cd {params.dir} && {params.tool} -f ../{input} -b {params.bin_size} -c {params.cores}
        """

#output: segm="{kind}_qdnaseq/cn_segm.tsv", calls="{kind}_qdnaseq/cn_calls.tsv", seg="{kind}_qdnaseq/cn_seg.seg", rdata="{kind}_qdnaseq/cn_seg.Rdata"
# -g  {output.seg}
rule qdnaseq_segment:
    input: rdata="{kind}_qdnaseq/qdnaseq.RData"
    output: segm="{kind}_qdnaseq/cn_segm.tsv", calls="{kind}_qdnaseq/cn_calls.tsv", rdata="{kind}_qdnaseq/cn_seg.Rdata"
    params: tool=BIN_DIR+"/qdnaseq_segmentation", cores=CORES
    log: "{kind}_qdnaseq/segm_call.log"
    shell:
        """
            {params.tool} -r {input.rdata} -s {output.segm} -a {output.calls} -c {params.cores} -o {output.rdata} &> {log}
        """

def get_exp_pairs(wildcards):
    if wildcards.which == "xo":
        return PAIRS
    else:
        return PAIRS_H

rule qdnaseq_segment_correlate:
    input: pdo="pdo_qdnaseq/cn_segm.tsv", xeno="xeno_qdnaseq/cn_segm.tsv"
    output: heatmap="heatmap_cors_{which}.pdf", pearson="pearson_{which}.tsv", rdata="pearson_{which}.Rdata", density="density_cors_{which}.pdf"
    params: expected_pairs=get_exp_pairs
    script: SRC_DIR+"/comparisons_bin_qdnaseq_snake.R"

## gistic online https://cloud.genepattern.org/gp/pages/index.jsf?lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00125:6.15.28#
rule segmentation_for_gistic:
    input: rdata="{kind}_qdnaseq/cn_seg.Rdata"
    output: seg="{kind}.seg"
    params: tool=BIN_DIR+"/qdnaseq_my_segm"
    shell:
        """
            {params.tool} -r {input.rdata} -s {output.seg}
        """

    ####################

tests = {
    'CRC0327-04-0': 5,
    'CRC1078-02-0': 6,
    'CRC1078-02-1-C': 7
}
rule seqtobin:
    input: cn="qdnaseq_multi/cn_log2.tsv"
    output: "qdnaseq_multi/{s}.tsv.gz"
    params: tool=BIN_DIR+"/project_bin", s= lambda wildcards: tests[wildcards.s]
    shell: 
        """    
            {params.tool} -c <(sed 1d {input.cn} |  cut -f 2,3,4,{params.s} | sort -k1,1n -k2,2n | bawk '{{print "chr"$1,$2-1,$3,2**$4}}') -b 15000| gzip > {output}
        """


## specific plots in cn_plots now produced running segmentation_plots.R by hand, TODO add rule

rule diagonal:
    input: "pearson_xo.tsv"
    output: "diagonal_xo.tsv"
    shell:
        """
            Rscript -e 'd <- read.table("{input[0]}", sep="\\t", header=TRUE); res <- data.frame(smodel=substr(rownames(d), 0,7), pearson=diag(as.matrix(d))); write.table(res, file="{output[0]}", sep="\\t", row.names=F, quote=F);'
        """

## Gistic genes scores

rule delta_gistic:
    input: pdo=PRJ_ROOT+'/local/share/data/shallowseq/gistic/gistic_pdo/all_data_by_genes.txt',
           pdx=PRJ_ROOT+'/local/share/data/shallowseq/gistic/gistic_xeno/all_data_by_genes.txt'
    output: delta='genes_delta_gistic.tsv', delta_plot='delta_gistic_heatmap.pdf'
    params: expected_pairs=PAIRS
    script: SRC_DIR+'/genes_delta_gistic.R'


# but we want overall gistic scores, not foreach sample
#Type    Chromosome      Start   End     -log10(q-value) G-score average amplitude       frequency
#Amp      1      870001  1635000 0.247925        0.091830        0.531174        0.086667
#Amp      1      1665001 1845000 0.338308        0.097419        0.520454        0.093333
#Amp      1      1845001 2655000 0.247925        0.091584        0.495594        0.093333
rule project_gistic_score:
    input: gistic=PRJ_ROOT+'/local/share/data/shallowseq/gistic/gistic_{kind}/scores.gistic', genes=SNAKE_ROOT+'/prj/magnum/dataset/cn2/gencode_type_protein_coding.bed'
    output: "genes_scores_{kind}.tsv"
    shell:
        """
            sed 1d {input.gistic} | bawk '$1=="Amp"{{print "chr"$2, $3-1,$4,$6}} $1=="Del" {{print "chr"$2, $3-1,$4,-$6}}' | sort -k1,1 -k2,2n > {output}.bed
            bedtools intersect -wo -a {input.genes} -b {output}.bed  | cut -f 4,8 | sort | uniq > {output}
            rm {output}.bed
        """

rule delta_gistic_overall:
    input: pdo="genes_scores_pdo.tsv",
           pdx="genes_scores_xeno.tsv"
    output: delta='overallgenes_delta_gistic.tsv', delta_plot='overalldelta_gistic_histo.pdf'
    script: SRC_DIR+'/genes_delta_gistic_overall.R'