import os
def find_prj_root(path=os.getcwd()):
    if os.path.isfile(os.path.join(path,'.PRJ_ROOT')):
        return path
    else:
        if path:
            return find_prj_root(os.path.dirname(path))
        else:
            raise Exception('Can not find the PRJ_ROOT directory')

PRJ_ROOT=find_prj_root()
BIOINFO_ROOT = os.getenv('BIOINFO_ROOT')
SNAKE_ROOT=os.getenv('SNAKE_ROOT')

BIN_DIR=PRJ_ROOT+'/local/bin'
SRC_DIR=PRJ_ROOT+'/local/src'
DATA=PRJ_ROOT+'/local/share/data/cetuxi'
SEQUENZA='/mnt/trcanmed/snaketree/prj/snakegatk/dataset/biobanca_earlylate_pdo'

SAMPLES_dic={"CRC0095":["CRC0095LMO0A01003001VT0600_7D","CRC0095LMO0A04010001VT0700_8D"],
"CRC0099":["CRC0099LMO0A01003001VT0600D","CRC0099LMO0A04010001VT0300D"],
"CRC0152":["CRC0152LMO0C01003001VT0800D","CRC0152LMO0C04010001D02000_3"],
"CRC0464":["CRC0464LMO0A01003001VT0700D","CRC0464LMO0A04010001D02000D"],
"CRC1446":["CRC1446LMO0A01003001VT0800D","CRC1446LMO0A04009001VT0300D"],
"CRC1449":["CRC1449LMO0A01003001VT0800D","CRC1449LMO0A04009001VT0300D"],
"CRC1588":["CRC1588LMO0A01003001VT0700D","CRC1588LMO0A04008001VT0600D"],
"CRC1598":["CRC1598LMO0A01003001VT0600D","CRC1598LMO0A04011001D01000"],
"CRC0123":["CRC0123LMO0A01003001VT0600D","CRC0123LMO0A04012001VT0700_8D"],
"CRC0148":["CRC0148LMO0A01003001VT0800D","CRC0148LMO0A03010001VT0800D"],
"CRC0169":["CRC0169LMO0A01003001VT0600_7D","CRC0169LMO0A02009001VT0500_6D"],
"CRC0171":["CRC0171LMO0A01003001VT0600_7D","CRC0171LMO0A04008001VT0500D"],
"CRC0188":["CRC0188LMO0A01003001VT0700D","CRC0188LMO0A04010002VT0200D"],
"CRC0542":["CRC0542LMO0C01003001D03000","CRC0542LMO0C03008001VT0400_5D"],
"CRC1169":["CRC1169LMO0C01003001VT0800D","CRC1169LMO0C04008001VT0400D"],
"CRC1430":["CRC1430LMO0B01003001VT0800D","CRC1430LMO0B04010001VT0400D"],
"CRC1460":["CRC1460LMO0A01003001VT0800D","CRC1460LMO0A04008001VT0300D"],
"CRC1502":["CRC1502LMO0A01003001VT0700D","CRC1502LMO0A04010001VT0300D"],
"CRC1568":["CRC1568LMO0A01003001VT0700D","CRC1568LMO0A04009001D01000"],
"CRC1599":["CRC1599LMO0A01003001VT0600D","CRC1599LMO0A03009001VT0100D"],
"CRC1628":["CRC1628LMO0A01003001D03000","CRC1628LMO0A04010001VT0500D"],
"CRC1961":["CRC1961LMO0A01003001VT0600D","CRC1961LMO0A02008001VT0500D"],
"CRC0196":["CRC0196LMO0B01003001VT0800D","CRC0196LMO0B04008001D02000"]
}


SAMPLES=["CRC0095","CRC0099","CRC0152","CRC0464","CRC1446","CRC1449","CRC1588","CRC1598", "CRC0123", "CRC0148", "CRC0169", "CRC0171", "CRC0188", "CRC0542", "CRC1169", "CRC1430", "CRC1460", "CRC1502", "CRC1568", "CRC1599", "CRC1628", "CRC1961", "CRC0196"]



SEG_DIM=[100000]
