import os
def find_prj_root(path=os.getcwd()):
    if os.path.isfile(os.path.join(path,".PRJ_ROOT")):
        return path
    else:
        if path:
            return find_prj_root(os.path.dirname(path))
        else:
            raise Exception("Can not find the PRJ_ROOT directory")

PRJ_ROOT=find_prj_root()
BIOINFO_ROOT = os.getenv('BIOINFO_ROOT')
SNAKE_ROOT=os.getenv('SNAKE_ROOT')

BIN_DIR=PRJ_ROOT+"/local/bin"
SRC_DIR=PRJ_ROOT+"/local/src"
DATA=PRJ_ROOT+'/local/share/data/cetuxi'

### end of common part.
MODELS_Y=DATA+'/Treatments_Eugy_Ele_fix0cetuxi_201005_cetuxi3w.tsv'
MODELS_X='../pdo_cetuxi.tsv'
WANTED_X=["5000 cells/well","1250 cells/well" ,"10.000 cells/well","20.000 cells/well"]