import os
def find_prj_root(path=os.getcwd()):
    if os.path.isfile(os.path.join(path,'.PRJ_ROOT')):
        return path
    else:
        if path:
            return find_prj_root(os.path.dirname(path))
        else:
            raise Exception('Can not find the PRJ_ROOT directory')

PRJ_ROOT=find_prj_root()
BIOINFO_ROOT = os.getenv('BIOINFO_ROOT')
SNAKE_ROOT=os.getenv('SNAKE_ROOT')

BIN_DIR=PRJ_ROOT+'/local/bin'
SRC_DIR=PRJ_ROOT+'/local/src'
DATA=PRJ_ROOT+'/local/share/data/cetuxi'

### end of common part.
MODELS_Y='../cetuxi_perc_w3_buoni.tsv'
MODELS_X='../pdo_cetuxi_buoni.tsv'
WANTED_X=['imaging_5000','imaging_1250','imaging_20000']
MERGE='case'
YNAME='TGI'
NAME='Imaging'
X_AUC="NA"